[gd_scene load_steps=3 format=3 uid="uid://cta6kfu5rvo2p"]

[ext_resource type="Texture2D" uid="uid://c07kmqr4w8lyt" path="res://assets/fishTile_081.png" id="1_0bmfs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eyqu2"]

[node name="Fish" type="Area2D"]
scale = Vector2(1.46778, 1.81047)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(0.148438, 0.15625)
texture = ExtResource("1_0bmfs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.7, 0)
scale = Vector2(0.815001, 0.508426)
shape = SubResource("CircleShape2D_eyqu2")
