[gd_scene load_steps=3 format=3 uid="uid://cta6kfu5rvo2p"]

[ext_resource type="Texture2D" uid="uid://bforgop8icrtm" path="res://assets/fishTile_101.png" id="1_8sfmq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pm53n"]

[node name="Fish" type="Area2D"]
scale = Vector2(0.347839, 0.343567)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(0.148438, 0.15625)
texture = ExtResource("1_8sfmq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.758074, 0.774215)
shape = SubResource("CircleShape2D_pm53n")
