[gd_scene load_steps=4 format=3 uid="uid://clihwhvb2tpm3"]

[ext_resource type="Script" path="res://scripts/game_manger.gd" id="1_8j0q5"]
[ext_resource type="PackedScene" uid="uid://b68um4cq86knr" path="res://scenes/safezone.tscn" id="1_ueiie"]
[ext_resource type="PackedScene" uid="uid://cta6kfu5rvo2p" path="res://scenes/fish.tscn" id="2_1641v"]

[node name="GameManger" type="Node"]
script = ExtResource("1_8j0q5")

[node name="Safezone" parent="." instance=ExtResource("1_ueiie")]

[node name="Fish" parent="." instance=ExtResource("2_1641v")]

[node name="Timer" type="Timer" parent="."]

[connection signal="area_entered" from="Safezone" to="." method="_on_safezone_area_entered"]
[connection signal="area_exited" from="Safezone" to="." method="_on_safezone_area_exited"]
[connection signal="area_entered" from="Fish" to="." method="_on_fish_area_entered"]
