[gd_scene load_steps=11 format=3 uid="uid://boh062hvvrngq"]

[ext_resource type="PackedScene" uid="uid://bocmayd43vlk0" path="res://scenes/UI Elements/menu_manager.tscn" id="1_3g3t2"]
[ext_resource type="PackedScene" uid="uid://dprh0a4mvqopg" path="res://scenes/player.tscn" id="1_pr84w"]
[ext_resource type="PackedScene" uid="uid://clihwhvb2tpm3" path="res://scenes/game_manager.tscn" id="3_v1ng7"]
[ext_resource type="PackedScene" uid="uid://bks5mx6jnrnrs" path="res://scenes/map_limits.tscn" id="4_6ldun"]
[ext_resource type="PackedScene" uid="uid://de83ahvta0lj8" path="res://scenes/tile_map_layer.tscn" id="4_fd3qi"]
[ext_resource type="PackedScene" uid="uid://8i552631oebw" path="res://scenes/hud.tscn" id="6_lk3ns"]
[ext_resource type="PackedScene" uid="uid://cy3smoix7ik33" path="res://scenes/death_cloud.tscn" id="6_qxlp8"]
[ext_resource type="PackedScene" uid="uid://c5b4cn2ymgvpy" path="res://scenes/level_generator.tscn" id="7_5q7pe"]
[ext_resource type="AudioStream" uid="uid://uo43pfhvjwgt" path="res://assets/audio/ambience_Mast.wav" id="9_mp0og"]
[ext_resource type="AudioStream" uid="uid://cvmwmeleamy43" path="res://assets/audio/FishCatch2_fast.wav" id="10_ua15m"]

[node name="Main" type="Node2D"]
metadata/_edit_vertical_guides_ = [560.0]

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 10
position = Vector2(576, 326)
zoom = Vector2(1.8, 1.8)

[node name="GameManager" parent="." instance=ExtResource("3_v1ng7")]

[node name="Player" parent="." instance=ExtResource("1_pr84w")]
z_index = 1
position = Vector2(575, 322)

[node name="HUD" parent="." instance=ExtResource("6_lk3ns")]
visible = false

[node name="ScoreLabel" parent="HUD" index="1"]
offset_right = 436.0
offset_bottom = 152.0

[node name="Limits" type="Node" parent="."]

[node name="MapLimits" parent="Limits" instance=ExtResource("4_6ldun")]
position = Vector2(578, -9)
scale = Vector2(57.7761, 0.989938)

[node name="MapLimits3" parent="Limits" instance=ExtResource("4_6ldun")]
position = Vector2(-9.00003, 419)
rotation = 1.57057
scale = Vector2(57.7761, 0.989938)

[node name="MapLimits4" parent="Limits" instance=ExtResource("4_6ldun")]
position = Vector2(571, 655)
scale = Vector2(58.5361, 0.989938)

[node name="MapLimits2" parent="Limits" instance=ExtResource("4_6ldun")]
position = Vector2(1162, 361)
scale = Vector2(1, 46.48)

[node name="DeathCloud" parent="." instance=ExtResource("6_qxlp8")]
z_index = 6
position = Vector2(-1316, -53)

[node name="LevelGenerator" parent="." instance=ExtResource("7_5q7pe")]

[node name="TileMapLayer" parent="LevelGenerator" instance=ExtResource("4_fd3qi")]

[node name="MenuManager" parent="." instance=ExtResource("1_3g3t2")]
z_index = 15

[node name="IntroUIPanel" parent="MenuManager" index="0"]
offset_left = 67.0
offset_right = 68.0

[node name="GameOverPanel" parent="MenuManager" index="1"]
visible = false
offset_left = 66.0
offset_top = 102.0
offset_right = 67.0
offset_bottom = 102.4

[node name="OutcomeLabel" parent="MenuManager/GameOverPanel" index="3"]
offset_left = 414.0
offset_right = 573.0

[node name="OutroLabel" parent="MenuManager/GameOverPanel" index="4"]
offset_left = 339.0
offset_top = 130.17
offset_right = 642.0
offset_bottom = 335.6

[node name="ThemeSong" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_mp0og")
volume_db = -10.0

[node name="PickUp" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_ua15m")
volume_db = -15.0

[editable path="GameManager"]
[editable path="Player"]
[editable path="HUD"]
[editable path="DeathCloud"]
[editable path="LevelGenerator"]
[editable path="MenuManager"]
[editable path="MenuManager/IntroUIPanel"]
[editable path="MenuManager/IntroUIPanel/RedBanner"]
[editable path="MenuManager/IntroUIPanel/StartButton"]
[editable path="MenuManager/GameOverPanel"]
[editable path="MenuManager/GameOverPanel/RedBanner"]
[editable path="MenuManager/GameOverPanel/RestartButton"]
