[gd_scene load_steps=4 format=3 uid="uid://65s2elt3qqqh"]

[ext_resource type="PackedScene" uid="uid://dprh0a4mvqopg" path="res://scenes/player.tscn" id="1_pr84w"]
[ext_resource type="PackedScene" uid="uid://clihwhvb2tpm3" path="res://scenes/game_manager.tscn" id="3_v1ng7"]
[ext_resource type="PackedScene" uid="uid://8i552631oebw" path="res://scenes/hud.tscn" id="6_lk3ns"]

[node name="Main" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
visibility_layer = 2
z_index = -1
offset_right = 1153.0
offset_bottom = 646.0
color = Color(0.0117647, 0.819608, 1, 1)

[node name="GameManager" parent="." instance=ExtResource("3_v1ng7")]

[node name="Player" parent="." instance=ExtResource("1_pr84w")]
z_index = 1
position = Vector2(575, 322)

[node name="HUD" parent="." instance=ExtResource("6_lk3ns")]

[editable path="GameManager"]
[editable path="Player"]
[editable path="HUD"]
