[gd_scene load_steps=4 format=3 uid="uid://dprh0a4mvqopg"]

[ext_resource type="Texture2D" uid="uid://cepui32jnujv3" path="res://assets/ship (1).png" id="1_2toud"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_3gxhr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j3uub"]
height = 40.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(-1.90735e-06, 9.53674e-07)
scale = Vector2(0.688102, 0.877039)
script = ExtResource("1_3gxhr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.409091, 0.340708)
texture = ExtResource("1_2toud")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_j3uub")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(-1.48287, -1.6887)
enabled = false
zoom = Vector2(2.5, 2.5)
